language: node_js
node_js:
- '0.11'
script: npm run deploy
env:
 global:
 - GH_REF: github.com/cpuy/pres-uidesigner-feedbacks.git
 - secure: "foaqfOpeblFSEjLx1Unh7HG3JJpN7mmRNjpOfHhE4M5iujjcBp9fnv7xMgqIeXkG7H5i7p6vkqFoZNzGg8ILTecpHALqMWr0qSv1P6MgFOlorCyZt3t1zvwI478cGDTaP4mIRbxBq67IoKiWHYArkqfDZoMR/8rIKI7q8Lvchc59WoOGLtLS0KTQthibAmsAS426i1+imLIqjBxyCRVFo1xU2y37cYvpYdkuJ1Ql/f9F+8S0a+rpiRRvmjKDJ0j/7FUuc2q4ljmvMwnmBHyWsvXDFmhUAbqRDPwceheIl45J6EmWN6edGTW9vbPiuBDfBLwX87q8MP16PVoQYluIYEKP5zIbQD4PnN0/s8+EmPSyne1IhDHUW8iSF8841u1fo1gLEln19OuqZiSMDCjWH8ZqL1tAZHW+jik95eGyd1Wc8+Sm6jJQNFnQqRSqBOQIHYZGcVt+qxo4EJhBSOuxWT8cWlJ1/0/2nctne6X/ta8wmgk7aQkt2vr+QvDib/XlS9do4bM5XcpUNz4J75AyOJIuSHixLTGMGlH+XYGEpbb9PBKZMBDO4lixbBJm2utimne7KhsitudNgvuH/LNzRxr5/U3QJYXQ4Zs6AMnoOpiA4x+i2xgUUabuuhegnKbvPqtxzPCXx00oZoOG19gZxt2a2pGo0AAibhuwxpNxSeY="



